============================================================
	TAR32.DLL Ver2.xx Tar() APIのコマンド説明ファイル
============================================================

●はじめに

　この文書ではTAR32.DLL Ver2.xxのTar() APIで用いるコマンドの簡単な説明を行います。
　基本的には、TAR32.DLL Ver0.xxと同じです。

●コマンドラインの形式

　 -<command> [-<option>...] <archive_file_name.{tar,tar.gz,tar.bz2,tar.xz,tar.lzma}> [<directory_name>\] [<filenames>...]

●コマンド

　-x
　　　　　アーカイブ中のファイルを展開します。

　-c
　　　　　指定されたファイルをアーカイブに圧縮します。

　-l
　-t
　　　　　アーカイブ中のファイルの一覧を表示します。

　-p
　　　　　アーカイブ中のファイルを標準出力(バッファ)に展開します。

●オプション

  --
          以降の引数について、"-"ではじまる場合もオプションとして認識せずに、ファイル名として認識します。

　-z[N] (--gzip=[N])
　　　　　gzip相当の圧縮を行います。圧縮レベルはNに1〜9を入れることで指定することができます。デフォルトの圧縮レベルは、'6'です。

　-B[N] (-j[N], --bzip(=[N]), --bzip2(=[N]))
　　　　　bzip2相当の圧縮を行います。圧縮レベルはNに1〜9を入れることで指定することができます。デフォルトの圧縮レベルは、'9'です。

　-G
　　　　　gzipまたはbzip2相当の圧縮のみを行います。

　-P (--absolute-paths=[0|1](0))
　　　　　有効にすると、絶対パス、":"、".."のエスケープを行ないません。

　-Z[N]
　　　　　compress相当の圧縮を行います。(未実装)


　-J[N] (--xz=[N])
　　　　　xz相当の圧縮を行います。圧縮レベルNは0〜9で、デフォルトは6です。

　--lzma=[N]
　　　　　lzma相当の圧縮を行います。圧縮レベルNは0〜9で、デフォルトは6です。

　--use-directory=[0|1](1)
　　　　　effective directory name

　--display-dialog=[0|1](1)
　　　　　圧縮/展開中に状況表示ダイアログを表示する。

　--message-loop=[0|1](1)
　　　　　メッセージループをまわす。

　--confirm-overwrite=[0|1](0)
　　　　　展開時、既にファイルが存在すれば上書きするかを確認する。

　--inverse_procresult=[0|1](0)
　　　　　指定するとARCHIVERPROCの返し値を反転します。

　--convert-charset=[none|auto|sjis|eucjp|utf8](auto)
　　　　　展開時、アーカイブ内ファイル名を指定された文字コードからShift_JISに
　　　　　変換します。文字コード指定無し、もしくはautoが指定されていれば文字
　　　　　コードを推定します。
　　　　　noneが指定されている場合には変換を行いません。
　　　　　注:現状、Shift_JISで表現出来ない文字は'_'に置換されます。
　　　　　　 EUC-JPの変換には、Internet Explorer 5.5以降が必要です。

●ひとこと

　未知のコマンドに遭遇すると、簡単な説明を出力します。
　未知のオプションは無視されます。
