// Microsoft Visual C++ generated resource script.
//
#include "tar32res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,42,0,1
 PRODUCTVERSION 2,42,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "tar32"
            VALUE "FileVersion", "2, 42, 0, 1"
            VALUE "InternalName", "tar32"
            VALUE "LegalCopyright", "Copyright (C) 1999 Yoshioka Tsuneo URL: http://openlab.ring.gr.jp/tsuneo/tar32/"
            VALUE "OriginalFilename", "tar32.dll"
            VALUE "ProductName", "  tar32"
            VALUE "ProductVersion", "2, 42, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "tar32res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG  0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TAR32.DLL Config Dialog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "There is no configuration, now.",IDC_STATIC,46,45,90,8
END

IDD_DIALOG_STATUS DIALOGEX 0, 0, 235, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TAR32.DLL is executing..."
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x0
BEGIN
    LTEXT           "FileName",IDC_STATIC,7,7,31,8
    LTEXT           "Progress",IDC_STATIC,7,23,31,8
    CONTROL         "",IDC_PROGRESS_FILE,"msctls_progress32",WS_BORDER,7,36,221,24
    PUSHBUTTON      "Cancel",IDCANCEL,178,65,50,14
    LTEXT           "processing file name",IDC_STATIC_FILENAME,38,7,190,8,SS_PATHELLIPSIS
    LTEXT           "progress in percentage",IDC_STATIC_PROGRESS,38,23,190,8,SS_PATHELLIPSIS
END

IDD_CONFIRM_OVERWRITE DIALOGEX 0, 0, 233, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Overwrite confirmation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Yes",IDC_BUTTON_OVERWRITE,7,73,50,14
    PUSHBUTTON      "Yes to &all",IDC_BUTTON_OVERWRITE_ALL,91,73,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,176,73,50,14
    EDITTEXT        IDC_EDIT_STATUS,7,7,219,61,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_CONFIRM_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

